== README

1. All employees in Pune(or any other city). eg: "baner"
  Employee.joins(:address).where("addresses.area=?", "baner")
 
2. Search any employee via name and/or email should return the name email and his/her address
  Employee.joins(:address).where("employees.name=?","bhushan").pluck(:name,:email,:area)

3. List of employees earning between 10K to 50K
  Employee.all.where("salary > ?", 45000).where("salary < ?",50000).pluck(:name,:salary)

4. salary greater than 50k
  Employee.all.where("salary > ?", 50000).pluck(:name,:salary)
